<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17a4878d-1415-4802-99f8-71d0e9ed4be8" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/style/style.css" afterPath="$PROJECT_DIR$/style/style.css" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="style.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/style/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="473">
              <caret line="260" column="38" lean-forward="false" selection-start-line="260" selection-start-column="38" selection-end-line="260" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2720">
              <caret line="19" column="51" lean-forward="false" selection-start-line="19" selection-start-column="51" selection-end-line="19" selection-end-column="51" />
              <folding>
                <element signature="e#6359#6365#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1496">
              <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
              <folding>
                <element signature="e#9289#9295#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recipes.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/recipes.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="779">
              <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blog.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="591">
              <caret line="119" column="23" lean-forward="true" selection-start-line="119" selection-start-column="23" selection-end-line="119" selection-end-column="23" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <marker date="1525015148221" expanded="true" signature="95:119" ph="SELECT * FRO... comments" />
                <marker date="1525015148221" expanded="true" signature="95:146" ph="SELECT * FRO... comments" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contacts.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/contacts.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2006">
              <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
              <folding>
                <element signature="e#7012#7018#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-853">
              <caret line="6" column="37" lean-forward="false" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="blog.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/blog.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="13" column="27" lean-forward="true" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="imgchange.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/imgchange.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="6" column="8" lean-forward="false" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="storeComments.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/storeComments.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="8" column="2" lean-forward="true" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
              <folding>
                <marker date="1524652687907" expanded="true" signature="237:312" ph="INSERT INTO comments... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>inner-b</find>
      <find>main-size</find>
      <find>right-bo</find>
      <find>raw</find>
      <find>choi</find>
      <find>hide</find>
      <find>form-login</find>
      <find>moda</find>
      <find>imgco</find>
      <find>right-bar</find>
      <find>q</find>
      <find>img</find>
      <find>quot</find>
      <find>comment-box</find>
      <find>a.qu</find>
      <find>butt</find>
      <find>a</find>
      <find>inn</find>
      <find>wrap</find>
      <find>gre</find>
      <find>con</find>
      <find>pointer</find>
      <find>list</find>
      <find>title</find>
      <find>login-form</find>
      <find>card-a</find>
      <find>comments-box</find>
      <find>commen</find>
      <find>tit</find>
      <find>toggle</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../site/css/style.css" />
        <option value="$PROJECT_DIR$/../localhost/index.html" />
        <option value="$PROJECT_DIR$/../localhost/style.css" />
        <option value="$PROJECT_DIR$/../localhost/main.js" />
        <option value="$PROJECT_DIR$/../qqq/server.js" />
        <option value="$USER_HOME$/Desktop/qqq/server.js" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/commetn.php" />
        <option value="$PROJECT_DIR$/../localhost/comment.php" />
        <option value="$PROJECT_DIR$/blog.html" />
        <option value="$PROJECT_DIR$/comment.php" />
        <option value="$PROJECT_DIR$/js/imgchange.js" />
        <option value="$PROJECT_DIR$/js/hide.js" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/contacts.html" />
        <option value="$PROJECT_DIR$/recipes.html" />
        <option value="$PROJECT_DIR$/js/blog.js" />
        <option value="$PROJECT_DIR$/blog.php" />
        <option value="$PROJECT_DIR$/style/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="769" />
    <option name="y" value="10" />
    <option name="width" value="1086" />
    <option name="height" value="1033" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project" type="b2602c69:ProjectViewProjectNode" />
              <item name="project" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.idea" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17a4878d-1415-4802-99f8-71d0e9ed4be8" name="Default" comment="" />
      <created>1522414421891</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522414421891</updated>
      <workItem from="1522414426091" duration="731000" />
      <workItem from="1522510598108" duration="7911000" />
      <workItem from="1522522691940" duration="11009000" />
      <workItem from="1522574950289" duration="12754000" />
      <workItem from="1522608074945" duration="51000" />
      <workItem from="1522661541443" duration="5195000" />
      <workItem from="1522749711690" duration="12597000" />
      <workItem from="1522770856207" duration="987000" />
      <workItem from="1522772456963" duration="4933000" />
      <workItem from="1522829668503" duration="23087000" />
      <workItem from="1522862477660" duration="5563000" />
      <workItem from="1522915857944" duration="2222000" />
      <workItem from="1522923605267" duration="1954000" />
      <workItem from="1522926816053" duration="4724000" />
      <workItem from="1523103635305" duration="10752000" />
      <workItem from="1523128586140" duration="8254000" />
      <workItem from="1523183267349" duration="3264000" />
      <workItem from="1523606406755" duration="16471000" />
      <workItem from="1523705654210" duration="7696000" />
      <workItem from="1523730014390" duration="2157000" />
      <workItem from="1523784488473" duration="9262000" />
      <workItem from="1523800051123" duration="3545000" />
      <workItem from="1524217585021" duration="13166000" />
      <workItem from="1524302047031" duration="7167000" />
      <workItem from="1524314312826" duration="7158000" />
      <workItem from="1524327818214" duration="7288000" />
      <workItem from="1524385008060" duration="5480000" />
      <workItem from="1524392001562" duration="4654000" />
      <workItem from="1524417539191" duration="8183000" />
      <workItem from="1524473501105" duration="6038000" />
      <workItem from="1524503997107" duration="221000" />
      <workItem from="1524567755221" duration="14840000" />
      <workItem from="1524590088549" duration="3498000" />
      <workItem from="1524600096179" duration="68000" />
      <workItem from="1524600204680" duration="7644000" />
      <workItem from="1524644118542" duration="8279000" />
      <workItem from="1524660369967" duration="5352000" />
      <workItem from="1524686959089" duration="8512000" />
      <workItem from="1524727321811" duration="2058000" />
      <workItem from="1524774543619" duration="4247000" />
      <workItem from="1525008262815" duration="8251000" />
      <workItem from="1525076993665" duration="1072000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="278295000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11666667" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="25" column="23" lean-forward="false" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
          <folding>
            <element signature="e#9289#9295#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recipes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../localhost/index.html" />
    <entry file="file://$PROJECT_DIR$/../localhost/main.js" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6359#6365#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="2" column="14" lean-forward="false" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
          <folding>
            <element signature="e#9289#9295#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recipes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../localhost/index.html" />
    <entry file="file://$PROJECT_DIR$/../localhost/main.js" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6359#6365#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
          <folding>
            <element signature="e#9289#9295#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recipes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="115" column="7" lean-forward="false" selection-start-line="115" selection-start-column="7" selection-end-line="115" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2448">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/css/ie.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/css/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="106" column="30" lean-forward="false" selection-start-line="106" selection-start-column="30" selection-end-line="106" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="246" column="29" lean-forward="true" selection-start-line="246" selection-start-column="29" selection-end-line="246" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="102" column="38" lean-forward="true" selection-start-line="102" selection-start-column="38" selection-end-line="102" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../site/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1289">
          <caret line="176" column="7" lean-forward="false" selection-start-line="176" selection-start-column="1" selection-end-line="176" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../localhost/style.css" />
    <entry file="file://$PROJECT_DIR$/../localhost/main.js" />
    <entry file="file://$PROJECT_DIR$/../localhost/index.html" />
    <entry file="file://$PROJECT_DIR$/../qqq/server.js" />
    <entry file="file://$USER_HOME$/Desktop/qqq/package.json" />
    <entry file="file://$USER_HOME$/Desktop/qqq/server.js" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/commetn.php" />
    <entry file="file://$PROJECT_DIR$/../localhost/comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="145" column="7" lean-forward="false" selection-start-line="145" selection-start-column="7" selection-end-line="145" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.html" />
    <entry file="file://$PROJECT_DIR$/js/hide.js" />
    <entry file="file://$PROJECT_DIR$/comment.php" />
    <entry file="file://$PROJECT_DIR$/store.php" />
    <entry file="file://$PROJECT_DIR$/js/imgchange.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="6" column="8" lean-forward="false" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
          <folding>
            <element signature="e#9289#9295#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recipes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="591">
          <caret line="119" column="23" lean-forward="true" selection-start-line="119" selection-start-column="23" selection-end-line="119" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1525015148221" expanded="true" signature="95:119" ph="SELECT * FRO... comments" />
            <marker date="1525015148221" expanded="true" signature="95:146" ph="SELECT * FRO... comments" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contacts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2006">
          <caret line="44" column="10" lean-forward="false" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
          <folding>
            <element signature="e#7012#7018#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/blog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="13" column="27" lean-forward="true" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-853">
          <caret line="6" column="37" lean-forward="false" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2720">
          <caret line="19" column="51" lean-forward="false" selection-start-line="19" selection-start-column="51" selection-end-line="19" selection-end-column="51" />
          <folding>
            <element signature="e#6359#6365#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storeComments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="8" column="2" lean-forward="true" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
          <folding>
            <marker date="1524652687907" expanded="true" signature="237:312" ph="INSERT INTO comments... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="260" column="38" lean-forward="false" selection-start-line="260" selection-start-column="38" selection-end-line="260" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>